<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Papi App- HTML Template</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
    
    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>                                 
<body class="header_sticky"> 

    <!-- Preloader -->
    <section class="loading-overlay">
        <div class="Loading-Page">
            <h2 class="loader">Loading</h2>
        </div>
    </section> 

    <!-- Boxed -->
    <div class="boxed">
        <!-- Header -->            
        <header id="header" class="header header-border clearfix"> 

            <div class="container">

                <div class="header-wrap clearfix">

                    <div class="nav-wrap"> 

                        <div class="logo">
                            <a href="index.html"><img src="images/logo.png" alt="logo">
                            </a>
                        </div><!--/.logo  -->

                        <div class="btn-menu">
                            <span></span>
                        </div><!-- //mobile menu button -->
                                                                
                        <nav id="mainnav" class="mainnav">
                            <ul class="menu"> 
                                <li class="home">
                                    <a class="home1" href="#intro">Home</a>                            
                                </li>
                                <li><a href="#overviews">Overview</a></li>
                                <li><a href="#whyus">Why Us?</a></li>
                                <li><a href="#screenshot">Screenshot</a></li>
                                <li><a href="#pri">Pricing</a></li>
                                <li><a href="#clients">Blog</a>
                                    <ul class="submenu right-sub-menu"> 
                                        <li><a href="blog.html">Blog </a>
                                        </li>
                                        <li><a href="blog-single.html">Blog Single</a>
                                        </li>
                                    </ul><!-- /.submenu -->
                                </li> 
                                <li><a href="#contact">Contact</a></li>
                            </ul><!-- /.menu -->
                        </nav><!-- /.mainnav -->    

                        <div class="flat-information">

                            <ul class="flat-socials">
                                <li class="facebook">
                                    <a href="#">
                                        <i class="fa fa-facebook-square"></i>
                                    </a>
                                </li>
                                <li class="instagram">
                                    <a href="#">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                                <li class="twitter">
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                            </ul><!--/.flat-socials-->
                        </div><!--/.flat-information-->
                    </div><!-- /.nav-wrap -->                        
                </div><!-- /.header-inner --> 
            </div>                
        </header><!-- /.header -->

        <!-- Page title -->
        <div class="page-title parallax parallax1">

            <div class="container">

                <div class="row">

                    <div class="col-md-12"> 

                        <div class="page-title-heading">
                            <h1 class="title">Our Blog</h1>
                        </div>                  

                        <div class="breadcrumbs">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>                   
                        </div><!--/.breadcrumbs-->
                    </div><!-- /.col-md-12 -->  
                </div><!-- /.row -->  
            </div><!-- /.container -->                      
        </div><!-- /.page-title --> 


        <!-- Blog Single -->
        <section class="main-content blog-posts blog-single">

            <div class="container">

                <div class="row">

                    <div class="col-md-8">

                        <div class="post-wrap">

                            <article class="post clear-fix">

                                <div class="featured-post">
                                    <img src="images/blog/2.jpg" alt="images">
                                </div>
                                
                                <div class="content-post">

                                    <h3> TIP & TUTORIALS</h3>

                                    <h2 class="title-post">
                                        <a href="#">Six CloudTech Hosting Optimization Tricks</a>
                                    </h2>

                                    <ul class="meta-post clear-fix">
                                        <li class="date">
                                            <span class="day">22</span>
                                            <span class="month"> Jun, 2016</span>
                                        </li>
                                        <li class="comment">
                                            <i class="ion-ios-chatboxes-outline" aria-hidden="true"></i>
                                            <a href="#">18</a>
                                        </li>
                                        <li class="author">
                                            <i class="ion-ios-compose-outline" aria-hidden="true"></i>
                                            <a href="#"> Admin</a>
                                        </li> 
                                    </ul><!--/.meta-post-->

                                    <div class="entry excerpt">

                                        <p>Minimize Your Third-Party Assets: All websites request local files such as images, CSS/HTML, and various third party assets. Third-party assets require data from an outside server. It’s easy to reduce your load time by minimizing the amount of third party assets loaded. </p>

                                        <blockquote>
                                            <div class="blockqoute-text">
                                                <p>Our Web App Landing team is back with some crucial plugins and command line tricks to optimizing. </p>
                                            </div>
                                        </blockquote>

                                        <p>Our CloudTech team is back with some crucial plugins and command line tricks to optimizing your hosting solution.
                                        </p>

                                        <p>1: P3 Profiler – It’s easy to overload your WordPress sites with plugins. Even installing a new theme can add unwanted plugins without you knowing. Since each plugin needs to write and query its own database, your site will slow down if you have too many. P3 Profiler evaluates your plugins to create a performance report, revealing your biggest slowdown culprits.
                                        </p>

                                        <p>2: Zend OpCache and APCu – Optimizing your PHP is a great way to increase the performance of your sites and server. PHP 5.5 made this easy by having Zend OpCache and APCu a part of their core distribution. The installation guide above will show you how to use Zend OpCache to cache your opcode and utilize APCu to create an object-cache.
                                        </p>
                                    </div><!--/.entry excerpt-->
                                </div><!-- /.content-post -->
                            </article><!--/.post-->

                            <div class="wrap-share">

                                <h4> 15 Shares </h4>

                                <div class="share-post">
                                    <ul class="flat-socials">
                                        <li class="facebook">
                                            <a href="#"><i class="ion-social-facebook"></i></a>
                                        </li>
                                        <li class="twitter">
                                            <a href="#"><i class="ion-social-twitter"></i></a>
                                        </li>
                                        <li class="google">
                                            <a href="#"><i class="ion-social-googleplus-outline"></i></a>
                                        </li> 
                                        <li class="google">
                                            <a href="#"><i class="ion-social-linkedin" aria-hidden="true"></i></a>
                                        </li>  
                                    </ul>
                                </div><!-- /.share-post -->
                            </div><!--/.wrap-share -->

                            <nav class="navigation posts-navigation">

                                <div class="nav-links clearfix">

                                    <div class="nav-item nav-previous">

                                        <div class="nav-images">
                                            <img src="images/blog/nav-pre.jpg" alt="image">
                                        </div>

                                        <div class="nav-content">
                                            <p><a href="#">Good Way to 
                                            Generate Leads</a>
                                            </p>

                                            <h4>
                                                <i class="ion-android-arrow-dropleft-circle" aria-hidden="true"></i>
                                                <a href="#">Previous</a>
                                            </h4>
                                        </div><!--/.nav-content-->
                                    </div>                                

                                    <div class="nav-item nav-next">

                                         <div class="nav-images">
                                            <img src="images/blog/nav-next.jpg" alt="slider-image">
                                        </div>

                                        <div class="nav-content">

                                            <p><a href="#">Additional Value 
                                            to the Search</a>
                                            </p>
                                            
                                            <h4>
                                                <i class="ion-android-arrow-dropright-circle" aria-hidden="true">     
                                                </i>               
                                                <a href="#">Next</a>
                                            </h4>
            
                                        </div><!--/.nav-content-->
                                    </div><!--/.nav-item-->
                                </div><!-- .nav-links -->
                            </nav><!--/.navigation -->

                            <div class="comment-post">

                                <div class="comment-list-wrap">

                                    <h4 class="title comment-title">Comments (3)</h4>

                                    <ul class="comment-list">
                                        <li>
                                            <article class="comment clear-fix">

                                                <div class="comment-avatar">
                                                    <img src="images/blog/c1.png" alt="image">
                                                </div> 

                                                <div class="comment-detail">

                                                    <div class="comment-meta">

                                                        <span class="comment-author">
                                                            <a href="#">billu manson</a>
                                                        </span> 

                                                        <span class="comment-date">
                                                            <a href="#">May 25, 2015</a>
                                                            <a href="#" class="comment-reply">Reply</a> 
                                                        </span> 
                                                    </div><!--/.comment-meta-->

                                                    <p class="comment-body">
                                                       Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo marvl inven tore veritatis et quasi architecto.
                                                    </p>
                                                </div><!-- /.comment-detail -->
                                            </article><!-- /.comment -->

                                            <ul class="children">
                                                <li>
                                                    <article class="comment">
                                                        <div class="comment-avatar">
                                                            <img src="images/blog/c1.png" alt="image">
                                                        </div>   

                                                        <div class="comment-detail">

                                                            <div class="comment-meta">

                                                                <span class="comment-author"><a href="#">billu manson</a></span> 

                                                                <span class="comment-date">
                                                                    <a href="#">May 25, 2015</a>
                                                                    <a href="#" class="comment-reply">Reply</a> 
                                                                </span>
                                                            </div><!--/.comment-meta-->

                                                            <p class="comment-body">  
                                                                Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo marvl inven tore veritatis et quasi architecto.
                                                            </p>
                                                        </div><!-- /.comment-detail -->
                                                    </article><!-- /.comment -->
                                                </li>
                                            </ul><!-- /.children -->
                                        </li>

                                        <li>
                                            <article class="comment">
                                                <div class="comment-avatar">
                                                    <img src="images/blog/c1.png" alt="image">
                                                </div>

                                                <div class="comment-detail">

                                                    <div class="comment-meta">
                                                    
                                                        <span class="comment-author"><a href="#">billu manson</a></span> 
                                                         <span class="comment-date">
                                                            <a href="#">May 25, 2015</a>
                                                            <a href="#" class="comment-reply">Reply</a>
                                                        </span>
                                                        
                                                    </div>
                                                    <p class="comment-body">Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo marvl inven tore veritatis et quasi architecto.
                                                    </p>

                                                </div><!-- /.comment-detail -->
                                            </article><!-- /.comment -->
                                        </li>
                                    </ul><!-- /.comment-list -->

                                    <div id="respond" class="comment-respond">
                                            <h4 class="title comment-title">Leave Your Comment</h4>

                                            <form action="#" method="post" id="commentform" class="comment-form" novalidate=""> 
                                                <p class="commnet-note">
                                                    <input type="text" id="author" class="tb-my-input" name="note" tabindex="1" value="" size="59" aria-required="true" placeholder="Name *" >
                                                </p>

                                                <p class="comment-form-email">
                                                    <input type="text" id="email" class="tb-my-input" name="email" tabindex="1" value="" size="59" aria-required="true" placeholder="Email Adress *" >
                                                </p>

                                                <p class="comment-form-comment">
                                                    <input type="text" class="" tabindex="4" placeholder="Commnet" name="comment" required="">
                                                </p>

                                                <p class="comment-submit">
                                    
                                                     <input name="submit" type="submit" value="Sumbit Now">
                                                </p>
                                            </form><!--/.comment-form-->
                                    </div><!-- /#respond -->
                                </div><!-- /.comment-list-wrap -->
                            </div><!-- /.comment-post -->
                        </div><!--/.posr-wrap   -->
                    </div><!-- /.col-md-8  -->
                
                    <!--sider-bar -->
                    <div class="col-md-4">
                        <div class="sidebar">
                            <div class="widget widget-search">
                                 <form action="#" id="searchform" class="search-form" method="get">
                                    <div>
                                        <input type="search" class="search-field" placeholder="Search Post Here...">
                                        <input type="submit" class="search-submit" value="search">
                                    </div>
                                </form>
                            </div> <!-- /.widget.widget-search -->
                            
                            <div class="widget widget-categories">
                                 <h5 class="widget-title">Post Category</h5>
                                 <ul class="categories">
                                    <li>
                                        <a href="#">Stylish Looks   </a>
                                        
                                    </li>
                                    <li>
                                        <a href="#">Fashion of the week   </a>
                                         
                                    </li>
                                    <li>
                                        <a href="#">Summer Special </a>
                                    </li>
                                    <li>
                                        <a href="#">Offers & Discounts  </a>
                                    </li>
                                    <li>
                                        <a href="#">Seller of the day  </a>    
                                    </li>
                                    <li>
                                        <a href="#">Best reviews </a>    
                                    </li>
                                </ul>
                            </div>  <!-- /.widget.widget-categories -->

                            <div class="widget widget-recent-posts">
                                <h5 class="widget-title">Recent Posts</h5>
                                <ul class="recent-post clearfix" >
                                    <li>
                                        <div class="thumb">
                                            <img src="images/category/1.jpg" alt="imgae">
                                        </div>
                                        <div class="text">
                                            <a href="#">Arcte Beritatis et Quasi solar veatae Vitae </a>   
                                            <p> 22 June, 2016</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="thumb">
                                            <img src="images/category/2.jpg" alt="imgae">
                                        </div>
                                        <div class="text">
                                            <a href="#">Arcte Beritatis et Quasi solar veatae Vitae </a>
                                               
                                            <p> 22 June, 2016</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="thumb">
                                            <img src="images/category/31.jpg" alt="imgae">
                                        </div>
                                        <div class="text">
                                            <a href="#">Arcte Beritatis et Quasi solar veatae Vitae</a>
                                               
                                            <p> 22 June, 2016</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>  <!-- /.widget.widget-recent-posts -->

                            <div class="widget widget-archive">
                                <h5 class="widget-title">Archive</h5>
                                <ul class="archive-post clearfix" >
                                    <li>
                                        <a href="#">May 2015 (4)   </a>
                                    </li>
                                    <li>
                                        <a href="#">January 2015 (5)   </a>
                                    </li>
                                    <li>
                                        <a href="#">December 2014 (6)   </a>
                                        
                                    </li>
                                    <li>
                                        <a href="#">October 2014 (8)  </a>
                                        
                                    </li>
                                </ul>
                            </div>  <!-- /.widget.widget-recent-posts -->

                            <div class="widget widget-tags">
                                <h5 class="widget-title">Tags</h5>
                                <div class="tagcloud">
                                    <a href="#" class="tag-link link-active">WP</a>
                                    <a href="#" class="tag-link link-active">Papi</a>
                                    <a href="#" class="tag-link link-active">App</a>
                                    <a href="#" class="tag-link link-active">Landing</a>
                                    <a href="#" class="tag-link link-active">Host</a>
                                    <a href="#" class="tag-link link-active">Master</a>
                                    <a href="#" class="tag-link link-active">Host</a>
                                    <a href="#" class="tag-link link-active">Hosting</a>
                                    <a href="#" class="tag-link link-active">Master</a>
                                </div>
                            </div><!-- /.widget.widget-recent-posts -->
                        </div><!--/. sidebar -->
                    </div> <!-- /.col-md-4 --> 
                </div> <!-- /.row -->
            </div><!-- /.container -->
        </section><!--/.section main-content blog-post -->


        <!-- Footer -->
        <footer class="footer">

            <div class="footer-overlay">
            </div>

            <div class="footer-widgets">

                <div class="container">

                    <div class="row"> 

                        <div class="col-md-4">  

                            <div class="widget">

                                <p class="icon">
                                    <img src="images/icon/icon1.png" alt="images">
                                </p>

                                <h4 class="widget-title">How can we help you?</h4>

                                <div class="textwidget">                                
                                    <p>Contact our customer support team if you have any further questions. We are here to help you out.</p>

                                    <ul class="footer-info">
                                        <li class="phone">(+01) 234 567 888</li>
                                        <li class="email">Support@your-domain.com</li>
                                    </ul>                                
                                </div><!-- /.textwidget -->
                            </div><!-- /.widget -->      
                        </div><!-- /.col-md-4 --> 

                        <div class="col-md-8">  
                            <form action="./contact/contact-process.php" method="post" id="contactform" class="requestform" novalidate="novalidate">
                                <p class="name">
                                    
                                    <input id="name" name="name" type="text" aria-required="true" required="required" placeholder="Your name *">
                                </p>
                                <p class="email">
                                    
                                    <input id="email" name="email" type="email" value="" aria-required="true" required="required" placeholder="Your Email *">
                                </p>
                                 <p class="phone">
                                    
                                    <input id="phone" name="phone" type="text" value="" aria-required="true" required="required" placeholder="Your mesage*">
                                </p>

                               <p class="check-box">
                                    <input type="checkbox" name="check3" id="check3" class="css-checkbox" checked="checked">
                                    <label for="check3" class="css-label">Also subscribe us to recieve latest news</label>

                                </p>

                                <p class="text-note">

                                    Please, let us know any particular things to check and the best time to contact you by E-mail (if provided).
                                </p>

                                <p class="form-submit">
                                    <span>
                                    <i class="ion-ios-paperplane"></i>
                                    </span>
                                    <input name="submit" type="submit" value="Send Message">
                                </p> 
                            </form>
                        </div><!-- /.col-md-8 -->      
                    </div><!-- /.row -->    
                </div><!-- /.container -->
            </div><!-- /.footer-widgets -->
        </footer><!--/.footer   -->

        <!-- Bottom -->
        <div class="bottom">

            <div class="container">

                <div class="row">

                    <div class="col-md-5">

                        <div class="copyright"> 
                            <p>Copyright © 2016. Made with <a href="#"> by NthPsd</a>
                            </p>
                        </div>  
                    </div><!-- /.col-md-6 --> 

                    <div class="col-md-7">

                        <ul class="text-right">
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">Overview </a>
                            </li>
                            
                            <li>
                                  <a href="#">Why Us?</a>
                            </li>  
                            <li>
                                  <a href="#">Screenshot</a>
                            </li>
                            <li>
                               <a href="#">Pricing </a>
                            </li>

                            <li>
                               <a href="#">Download</a>
                            </li>
                            <li>
                               <a href="#">Contact</a>
                            </li>
                        </ul>   
                    </div><!-- /.col-md-6 -->                         
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!--/.bottom   -->

       <!-- Go Top -->
        <a class="go-top">
            <i class="ion-ios-arrow-thin-up"></i>
        </a>  
         
    </div><!--/.boxed-->
    
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script> 
    <script type="text/javascript" src="javascript/jquery.easing.js"></script> 
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="javascript/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/jquery.fitvids.js"></script>
    <script type="text/javascript" src="javascript/parallax.js"></script>  
    <script type="text/javascript" src="javascript/jquery-validate.js"></script>  
    <script type="text/javascript" src="javascript/main.js"></script>

</body>
</html>