<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Papi App- HTML Template</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
	
	<!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>  

<body class="header-sticky page-template-front-page">   
    <!-- Preloader -->
    <section class="loading-overlay">
        <div class="Loading-Page">
            <h2 class="loader">Loading</h2>
        </div>
    </section> 

    <!-- Boxed -->
    <div class="boxed">
        <div class="wrap-slide">   
            <!-- Header -->            
            <header id="header" class="header clearfix">  
                <div class="container">                     
                    <div class="header-wrap clearfix">
                        <div class="nav-wrap"> 
                            <div class="logo">
                                <a href="index.html"><img src="images/logo.png" alt="logo">
                                </a>
                            </div>

                            <div class="btn-menu">
                                <span></span>
                            </div><!-- //mobile menu button --> 
                                                                    
                            <nav id="mainnav" class="mainnav">
                                <ul class="menu"> 
                                    <li class="home">
                                        <a class="home1" href="#intro">Home</a>                            
                                    </li>
                                    <li><a href="#overviews">Overview</a></li>
                                    <li><a href="#whyus">Why Us?</a></li>
                                    <li><a href="#screenshot">Screenshot</a></li>
                                    <li><a href="#pri">Pricing</a></li>
                                    <li><a href="#clients">Blog</a>
                                        <ul class="submenu right-sub-menu"> 
                                            <li><a href="blog.html">Blog </a>
                                            </li>
                                            <li><a href="blog-single.html">Blog Single</a>
                                            </li>
                                        </ul><!-- /.submenu -->
                                    </li> 
                                    <li><a href="#contact">Contact</a></li>
                                </ul><!-- /.menu -->
                            </nav><!-- /.mainnav -->  

                            <div class="flat-information">
                                <ul class="flat-socials">
                                    <li class="facebook">
                                        <a href="#">
                                            <i class="fa fa-facebook-square"></i>
                                        </a>
                                    </li>
                                    <li class="instagram">
                                        <a href="#">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li class="twitter">
                                        <a href="#">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                </ul><!--/.flat-socials-->
                            </div><!--/.flat-information-->
                        </div><!-- /.nav-wrap -->
                            
                             
                                            
                    </div><!-- /.header-inner --> 
                </div>                
            </header><!-- /.header -->

            <!-- Slider -->
            <div class="tp-banner-container">
                <div class="tp-banner">
                    <ul>
                        <li data-transition="fade" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                            <img src="images/slides/1.jpg" alt="slider-image" />

                            <div class="tp-caption sft start" data-x="17" data-y="171" data-speed="1000" data-start="500" data-easing="Power3.easeInOut">
                                <a href="#">
                                    <img src="images/slides/iphone.png" alt="slider-image" >
                                </a>
                            </div>

                            <div class="tp-caption sft title-slide style6" data-x="420" data-y="300" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">
                            Papi is beauty theme for your app showcase.
                            </div> 

                            <div class="tp-caption sft title-slide1" data-x="420" data-y="367" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">Creative Landing App <br>For Your Easy Life!                   
                                
                            </div> 

                            <div class="tp-caption sfl flat-button border-white start" data-x="420" data-y="600" data-speed="1500" data-start="2000" data-easing="Sine.easeInOut"><a href="#"><img src="images/icon/android1.png" alt="slider-image"></a></div>

                            <div class="tp-caption sfr flat-button border-white start" data-x="630" data-y="600" data-speed="1500" data-start="2000" data-easing="Sine.easeInOut"><a href="#"><img src="images/icon/apple1.png" alt="slider-image"></a></div>   
                        </li>
                    </ul>
                </div>
            </div>
        </div><!--/.wrap-slide-->

        <!-- overviews -->
        <section id="overviews" class="flat-row row-overview">
            <div class="row-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-sm-12">
                        <div class="wrap-overview">
                            <div class="title-section style2">
                                <h1 class="title">Show the Overviews</h1>  
                                <p class="desc">
                                    We are a leading developer of A-grade commercial, industrial and residential projects in USA. Since its foundation the company has doubled its turnover year on year, with its staff numbers swelling accordingly.
                                </p>                                
                            </div>

                            <div class="item-wrap clearfix">
                                <div class="item">
                                    <div class="item-iconbox">
                                        <div class="icon-image">
                                            <span class="ion-ios-cloud-upload-outline"></span>
                                        </div><!--/.icon-image-->  

                                        <div class="content">
                                            <h5 class="title">safety</h5>
                                        </div><!--/.content-->           
                                    </div><!--/.item-iconbox--> 
                                </div><!--/.item   -->

                                <div class="item">
                                    <div class="item-iconbox">
                                        <div class="icon-image">
                                            <span class="ion-ios-camera-outline"></span>
                                        </div><!--/.icon-image-->  

                                        <div class="content">
                                            <h5 class="title">COMMUNITY</h5>
                                        </div><!--/.content-->           
                                    </div><!--/.item-iconbox--> 
                                </div><!--/.item   -->

                                <div class="item">
                                    <div class="item-iconbox">
                                        <div class="icon-image">
                                            <span class="ion-ios-chatboxes-outline"></span>
                                        </div><!--/.icon-image-->  

                                        <div class="content">
                                            <h5 class="title">SUSTAINABILITY</h5>
                                        </div><!--/.content-->           
                                    </div><!--/.item-iconbox--> 
                                </div><!--/.item -->
                            </div><!--/.item-wrap-->
                        </div><!--/.wrap-overview -->
                    </div><!--/.col-md-7 -->

                    <div class="col-md-5 col-sm-12">
                        <div class="wrap-video">
                            <div class="overlay-v6"></div>
                            <div class="flat-video-fancybox">
                                <a class="fancybox" data-type="iframe" href="https://www.youtube.com/embed/HZvl5P2QPo4"> 
                                    <img src="images/v1.jpg" alt="images">
                                </a>                              
                            </div>
                        </div>
                    </div>
                </div><!--/.row-->
            </div><!--/.container-->
        </section>

        <!-- Flat client style1 -->
        <section class="flat-row row-border-top bottom-line row-nopading">
            <div class="flat-client style1" data-item="7" data-nav="false" data-dots="false" data-auto="true" data-margin="80">

                <div class="item">
                <a href="#"> 
                    <img src="images/clients/partner02.png" alt="images">
                </a> 
                </div>

                <div class="item">
                <a href="#"> 
                    <img src="images/clients/partner011.png" alt="images">
                </a> 
                </div>

                <div class="item">
                <a href="#"> 
                    <img src="images/clients/partner04.png" alt="images">
                </a> 
                </div> 

                 <div class="item">
                <a href="#"> 
                    <img src="images/clients/05.png" alt="images">
                </a> 
                </div>

                 <div class="item">
                <a href="#"> 
                    <img src="images/clients/06.png" alt="images">
                </a> 
                </div>

                 <div class="item">
                <a href="#"> 
                    <img src="images/clients/partner02.png" alt="images">
                </a> 
                </div>

                <div class="item">
                <a href="#"> 
                    <img src="images/clients/partner011.png" alt="images">
                </a> 
                </div>

                <div class="item">
                <a href="#"> 
                    <img src="images/clients/partner04.png" alt="images">
                </a> 
                </div> 

                 <div class="item">
                <a href="#"> 
                    <img src="images/clients/05.png" alt="images">
                </a> 
                </div>

                 <div class="item">
                <a href="#"> 
                    <img src="images/clients/06.png" alt="images">
                </a> 
                </div>     
            </div><!-- /.flat-client -->             
        </section> 

        <!-- Awesome-features -->
        <section id="whyus" class="flat-row flat-awesome">
            <div class="container">
                <div class="row">   
                    <div class="col-md-12">
                        <div class="title-section pd-left">
                            <h1 class="title mg-bt11">Awsome Features</h1>   
                            <p> BUILD ALL KINDS OF APPS—NO ASSET OPTIMIZATION REQUIRED </p>               
                        </div>
                    </div><!--/.col-md-12 -->
                </div><!--/.row -->

                <div class="row">  
                    <div class="col-md-4 pd-71 pad-107">
                        <div class="iconbox inline-right clearfix">
                            <div class="box-header">
                                <div class="box-icon">
                                    <!-- <img src="images/icon/1.png" alt="image"> -->
                                </div>
                                <h4 class="box-title">Fully Responsive</h4> 
                            </div><!--/.box-header--> 

                            <div class="box-content">
                                <p>
                                    Lorem ipsum dolor sit amet, ed do eiusmod tempor incididunt ut. 
                                </p>
                            </div><!--/.box-content-->
                        </div><!--/.iconbox-->

                        <div class="iconbox inline-right clearfix">
                            <div class="box-header">
                                <div class="box-icon index1">
                                    <!-- <img src="images/icon/1.png" alt="image"> -->
                                </div>
                                <h4 class="box-title">Clean Design</h4> 
                            </div><!--/.box-header--> 

                            <div class="box-content">
                                <p>
                                    Lorem ipsum dolor sit amet, ed do eiusmod tempor incididunt ut. 
                                </p>
                            </div><!--/.box-content-->
                        </div><!--/.iconbox-->

                        <div class="iconbox inline-right clearfix">
                            <div class="box-header">
                                <div class="box-icon index2">
                                    <!-- <img src="images/icon/1.png" alt="image"> -->
                                </div>
                                <h4 class="box-title">Well Documented</h4> 
                            </div><!--/.box-header--> 

                            <div class="box-content">
                                <p>
                                    Lorem ipsum dolor sit amet, ed do eiusmod tempor incididunt ut. 
                                </p>
                            </div><!--/.box-content-->
                        </div><!--/.iconbox-->
                    </div><!--/.col-md-4-->

                    <div class="wrap-single-image">
                        <img src="images/blog/Awsome-Features-Image.png" alt="images">
                    </div>

                    <div class=" col-md-offset-4 col-md-4 pad-17 pad-left-71">
                         <div class="iconbox inline-left clearfix">
                            <div class="box-header">
                                <div class="box-icon">
                                    <!-- <img src="images/icon/1.png" alt="image"> -->
                                </div>
                                <h4 class="box-title">Install and Play</h4> 
                            </div><!--/.box-header--> 

                            <div class="box-content">
                                <p>
                                    Lorem ipsum dolor sit amet, ed do eiusmod tempor incididunt ut. 
                                </p>
                            </div><!--/.box-content-->
                        </div><!--/.iconbox-->

                        <div class="iconbox inline-left clearfix">
                            <div class="box-header">
                                <div class="box-icon index3">
                                   <!--  <img src="images/icon/1.png" alt="image"> -->
                                </div>
                                <h4 class="box-title">Multiple Demos</h4> 
                            </div><!--/.box-header--> 

                            <div class="box-content">
                                <p>
                                    Lorem ipsum dolor sit amet, ed do eiusmod tempor incididunt ut. 
                                </p>
                            </div><!--/.box-content-->
                        </div><!--/.iconbox-->

                        <div class="iconbox inline-left clearfix">
                            <div class="box-header">
                                <div class="box-icon index4">
                                   <!--  <img src="images/icon/1.png" alt="image"> -->
                                </div>
                                <h4 class="box-title">Fully Content</h4> 
                            </div><!--/.box-header--> 

                            <div class="box-content">
                                <p>
                                    Lorem ipsum dolor sit amet, ed do eiusmod tempor incididunt ut. 
                                </p>
                            </div><!--/.box-content-->
                        </div><!--/.iconbox-->
                    </div><!--/.col-md-offset-4 col-md-4-->
                </div><!-- /.row -->
            </div><!-- /.container -->               
        </section>

       
         <!-- Portfolio -->
        <section id="screenshot" class="flat-row flat-row-screenshots parallax parallax2 ">
            <div class="overlay-v3"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="wrapper">
                            <h2 class="title">Screen Shots</h2>               
                        </div>
                    </div>
                </div><!--/.row -->
            </div><!--/.container -->

            <div class="container-fluid">
                <div class="row">
                    <div class="flat-wrapper">
                        <div class="flat-portfolio portfolio-masonry">
                            <ul class="portfolio-filter">
                                <li class="active"><a data-filter="*" href="#">EVERYTHING</a></li>

                                <li><a data-filter=".warehouse" href="#">LOGIN </a></li>

                                <li><a data-filter=".cargo" href="#">SIGN UP</a></li>
                               
                                <li><a data-filter=".transport" href="#">WALK THROUGH</a></li>
                               
                                <li><a data-filter=".warehouse" href="#">HOME </a></li>
                               
                                <li><a data-filter=".logistics" href="#">CALENDAR</a></li>
                               
                                <li><a data-filter=".others" href="#">OTHERS</a></li>
                            </ul><!-- /.project-filter -->

                            <div class="portfolio"> 
                                <div class="portfolio-item item-six-column warehouse">
                                    <div class="portfolio-wrap">
                                        <div class="portfolio-thumbnail">
                                            <a href="portfolio-single.html"><img src="images/screenshot/1.jpg" alt="images"></a>
                                        </div>
                                    </div>
                                </div><!-- /.portfolio-item -->

                                <div class="portfolio-item item-six-column logistics">
                                    <div class="portfolio-wrap">
                                        <div class="portfolio-thumbnail">
                                            <a href="portfolio-single.html"><img src="images/screenshot/2.jpg" alt="images"></a>
                                        </div>
                                    </div>
                                </div><!-- /.portfolio-item -->

                                <div class="portfolio-item item-six-column logistics">
                                    <div class="portfolio-wrap">
                                        <div class="portfolio-thumbnail">
                                            <a href="portfolio-single.html"><img src="images/screenshot/3.jpg" alt="images"></a>
                                        </div>
                                    </div>
                                </div><!-- /.portfolio-item -->

                                <div class="portfolio-item item-six-column transport">
                                    <div class="portfolio-wrap">
                                        <div class="portfolio-thumbnail">
                                            <a href="portfolio-single.html"><img src="images/screenshot/4.jpg" alt="images"></a>
                                        </div>
                                    </div>
                                </div><!-- /.portfolio-item -->

                                <div class="portfolio-item item-six-column others">
                                    <div class="portfolio-wrap">
                                        <div class="portfolio-thumbnail">
                                            <a href="portfolio-single.html"><img src="images/screenshot/5.jpg" alt="images"></a>  
                                        </div>
                                    </div>
                                </div><!-- /.portfolio-item -->

                                <div class="portfolio-item item-six-column cargo">
                                    <div class="portfolio-wrap">
                                        <div class="portfolio-thumbnail">
                                            <a href="portfolio-single.html"><img src="images/screenshot/6.jpg" alt="images"></a>
                                        </div>
                                    </div>
                                </div><!-- /.portfolio-item -->



                            </div><!-- /.portfolio -->
                        </div><!-- /.flat-portfolio -->
                    </div><!-- /.flat-wrapper -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section>

        <!-- Animations-wrap -->
        <section class="flat-row flat-sweet-animations">        
            <div class="container">
                <div class="row">   
                    <div class="wrap-row">
                            <div class="col-md-6">
                                <div class="images-6">
                                    <img src="images/blog/1.png" alt="images"> 
                                </div>
                            </div><!-- /.col-md-6 -->

                            <div class="col-md-6">
                                <div class="animations-wrap">
                                    <h3> Super-sweet Animations.</h3>
                                    <div class="flat-tabs">
                                        <ul class="menu-tab">
                                            <li class="active">
                                                <a href="#">
                                                    <span>
                                                    <i class="icon-img">
                                                        <img src="images/icon/paint.png" alt="image">
                                                    </i>
                                                </span> 
                                                    DESIGN
                                                </a>
                                            </li>

                                            <li>
                                                <a href="#">
                                                <span>
                                                    <i class="icon-img">
                                                        <img src="images/icon/keybord.png" alt="image">
                                                    </i>
                                                </span> 
                                                TEMPLATE
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                        <span>
                                                        <i class="icon-img">
                                                            <img src="images/icon/wp.png" alt="image">
                                                        </i>
                                                        </span>
                                                    WP
                                                </a>
                                            </li>
                                        </ul>

                                        <div class="content-tab">
                                            <div class="content-inner">
                                                <p>Did you notice the animations? Those trigger on the position of the scrollbar to the right. It is extremely easy to setup, all you need to do is choose the animation and the place you want it to trigger from. </p>
                                                <ul class="flat-list style1">

                                                    <li>
                                                        <span> <i class="ion-ios-checkmark"></i> </span>
                                                        Did you notice the animations? Those trigger on the position
                                                    </li>
                                                    <li>
                                                        <span> <i class="ion-ios-checkmark"></i> </span>
                                                        Renovation – A Home Maintenance, Repair Service HTML Template 
                                                    </li>
                                                    <li>
                                                        <span> <i class="ion-ios-checkmark"></i> </span>
                                                        Did you notice the animations? Those trigger on the position
                                                    </li>
                                                    <li>
                                                        <span> <i class="ion-ios-checkmark"></i> </span>
                                                        Did you notice the animations? Those trigger on the position
                                                    </li>

                                                </ul>
                                            </div>
                                            <div class="content-inner">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit metus erat, quis varius nibh malesuada ut. In et nunc massa. Pellentesque augue dolor, bibendum id leo sit amet, viverra aliquam sapien. Sed vitae tellus facilisis. stra, per inceptos himenaeos. </p>
                                                <p>Morbi nec bibendum massa. Curabitur sollicitudin augue odio, at vulputate quam pulvinar nec. Curabitur non congue magna. Etiam mattis, ante non malesuada feugiat, et velit eu eros bibendum imperdiet.</p>
                                            </div>
                                            <div class="content-inner">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit metus erat, quis varius nibh malesuada ut. In et nunc massa. Pellentesque augue dolor, bibendum id leo sit amet, viverra aliquam sapien. Sed vitae tellus facilisis. stra, per inceptos himenaeos. </p>
                                                <p>Morbi nec bibendum massa. Curabitur sollicitudin augue odio, at vulputate quam pulvinar nec. Curabitur non congue magna. Etiam mattis, ante non malesuada feugiat, et velit eu eros bibendum imperdiet.</p>
                                            </div>
                                        </div><!-- /.content-tab -->
                                    </div>
                                </div>
                            </div><!-- /.col-md-6 -->
                    </div><!--/.wrap-row   -->
                </div><!-- /.row -->
                
                <div class="row-wrap">
                    <div class="row">  
                        <div class="col-md-6">

                            <div class="awsome-wrap"> 
                                     <h3> Awsome Design! </h3>
                                    <p> 
                                    Did you notice the animations? Those trigger on the position of the scrollbar to the right. It is extremely easy to setup, all you need to do is choose the animation and the place you want it to trigger from.</p>
                            </div>  
                        </div>

                        <div class="col-md-6 mg-81">
                             <div class="img-right">
                                <img src="images/blog/2.png" alt="images"> 
                             </div>                            
                        </div><!-- /.col-md-6 -->    
                    </div><!-- /.row -->
                </div><!--/.row-wrap-->
            </div><!-- /.container -->   
        </section>

        <!-- Papi-app -->
        <section class="flat-row flat-papi-app">
            <div class="container">
                <div class="row">   
                    <div class="col-md-12">
                        <div class="title-section">
                            <h1 class="title mg-12">With Papi App Landing Theme You Can:</h1>
                            <ul class="icon-black">
                                <li>
                                    <a href="">
                                    <img src="images/icon/Black/7.png" alt="images">
                                    </a> 
                                </li>
                                <li>
                                    <a href=""><img src="images/icon/Black/8.png" alt="images"></a>
                                </li>
                                <li>
                                    <a href=""><img src="images/icon/Black/9.png" alt="images"></a>        
                                </li>
                                <li>
                                    <a href=""><img src="images/icon/Black/10.png" alt="images"></a>       
                                </li>
                                <li>
                                    <a href=""><img src="images/icon/Black/1111.png" alt="images"></a>
                                        
                                </li>
                            </ul>
                        </div><!--/.title-section   -->
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->

                <div class="row">  
                    <div class="col-md-12">
                        <div class="feature-info">
                            <article>
                                <h2>
                                    Showcase your app landing easy and beauty!
                                </h2>

                                <p>
                                    Our team is so good at SEO, we put our money where out mouth is. You’re going to reach the first page of Google with our USA based SEO company.
                                </p>

                                <div class="content">
                                    <div class="img-444">
                                        <img src="images/blog/444.jpg" alt="images">
                                    </div>

                                    <div class="content-right">
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.
                                    </div>
                                </div>
                            </article> 
                        </div>

                        <div class="list-wrap">
                            <div class="list-box">
                                <h4> 
                                    <span> <i class="ion-ios-checkmark"></i> 
                                    </span>
                                    “A great company that helps us translate likes, shares.”
                                </h4>                  
                            </div>
                            <div class="list-box">
                                <h4> 
                                    <span> <i class="ion-ios-checkmark"></i> </span>
                                    “This hard-working team provides a consistent stream of fresh.”
                                </h4>                  
                            </div>
                            <div class="list-box">
                                <h4> 
                                    <span> <i class="ion-ios-checkmark"></i> </span>
                                    “We’ve looked at a lot of SEO solutions but these guys were.”
                                </h4>                  
                            </div>

                            <div class="list-box">
                                <h4> 
                                    <span> <i class="ion-ios-checkmark"></i> </span>
                                    “We have a constant flow of new leads thanks to this amazing SEO com.”
                                </h4> 
                            </div><!--/.list-box--> 
                        </div><!--/.list-wrap-->
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container --> 
        </section>

        <!--Social-like  -->
        <section class="flat-row social-like">        
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="text">
                            <h1>Share Your Favorite Mobile Apps 
                            With Your Friends</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nisi enim, vulputate at justo.</p>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="total-like">
                            <div class="thumb">
                                <div class="content">
                                    <a href="#">
                                        <i class="ion-social-facebook"></i>
                                    </a>
                                    <p>
                                        51,5k
                                    </p>
                                </div>
                            </div> 
                            <div class="thumb">
                                <a href="#">
                                
                                    <i class="ion-social-googleplus-outline"></i>
                                </a>
                                <p>
                                    51,5k
                                </p>
                            </div>  
                        </div>
                    </div> <!-- col-sm-2 -->

                            
                    <div class="col-md-2">
                        <div class="total-like">
                            <div class="thumb">
                                <a href="#">
                                    <i class="ion-social-twitter"></i>
                                </a>
                                <p>
                                    51,5k
                                </p>
                            </div>
                            <div class="thumb">
                                <a href="#">
                                    <i class="ion-social-linkedin-outline"></i>
                                </a>
                                <p>
                                    51,5k
                                </p>
                            </div>
                        </div>
                    </div> <!-- col-sm-2 -->
                </div><!-- /.row -->
            </div><!-- /.container -->   
        </section> 

        <!-- Pricing Packeges -->
        <section id="pri" class="flat-row row-pricing">        
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title-section">
                            <h1 class="title">Pricing Packages</h1>
                        </div>
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row--> 

                <div class="row">
                    <div class="flat-pricing-table">
                        <div class="col-md-4">
                            <div class="pricing-table">

                                <div class="icon-pricing-table">
                                    <img src="images/icon/12.png" alt="images">
                                </div>

                                <h5 class="decs-text">
                                    <span>Personal</span> #1
                                </h5>

                                <ul class="features">
                                    <li>
                                        1000 messages
                                    </li>
                                    <li class="data">
                                        limited data
                                    </li>
                                    <li class="user">
                                        limited users
                                    </li>

                                    <li class="dolar">
                                        first 10 days free 
                                    </li>     
                                </ul><!--/.features-->

                                <div class="price">
                                    <span class="symbol">$</span>
                                    <span class="price">29.26 </span>
                                     /MO.
                                </div>

                                <div class="button">
                                    <a class="btn btn-red" href="#">FREE FIRST MONTH</a>
                                </div>
                                
                            </div><!--/.pricing-table-->  
                        </div><!--/.col.md-4-->     
                    </div>

                    <div class="flat-pricing-table">
                        <div class="col-md-4">
                            <div class="pricing-table">
                                <div class="trengding">
                                    <i class="ion-flash"></i>
                                    TRENDING
                                </div>

                                <div class="icon-pricing-table">
                                    <img src="images/icon/13.png" alt="images">
                                </div>

                                <h5 class="decs-text">
                                    <span>Personal</span> #1
                                </h5>

                                <ul class="features">
                                    <li>
                                        1000 messages
                                    </li>
                                    <li class="data">
                                        limited data
                                    </li>
                                    <li class="user">
                                        limited users
                                    </li>

                                    <li class="dolar">
                                        first 10 days free 
                                    </li>     
                                </ul><!--/.features-->

                                <div class="price">
                                    <span class="symbol">$</span>
                                    <span class="price">29.26 </span>
                                     /MO.
                                </div>

                                <div class="button">
                                    <a class="btn btn-ograne" href="#">FREE FIRST MONTH</a>
                                </div>
                                
                            </div><!--/.pricing-table-->  
                        </div><!--/.col.md-4-->     
                    </div>

                    <div class="flat-pricing-table">
                        <div class="col-md-4">
                            <div class="pricing-table">

                                <div class="icon-pricing-table">
                                    <img src="images/icon/14.png" alt="images">
                                </div>

                                <h5 class="decs-text">
                                    <span>Personal</span> #1
                                </h5>

                                <ul class="features">
                                    <li>
                                        1000 messages
                                    </li>
                                    <li class="data">
                                        limited data
                                    </li>
                                    <li class="user">
                                        limited users
                                    </li>

                                    <li class="dolar">
                                        first 10 days free 
                                    </li>     
                                </ul><!--/.features-->

                                <div class="price">
                                    <span class="symbol">$</span>
                                    <span class="price">29.26 </span>
                                     /MO.
                                </div>

                                <div class="button">
                                    <a class="btn btn-green" href="#">FREE FIRST MONTH</a>
                                </div>
                                
                            </div><!--/.pricing-table-->  
                        </div><!--/.col.md-4-->     
                    </div> 
                </div><!-- /.row-->       
            </div><!-- /.container -->   
        </section>   

        <!--Retina-display -->
        <section class="flat-row parallax parallax2 flat-retina-display">  

            <div class="overlay-v3">        
            </div>
            <div class="container">
                <div class="row">   
                    <div class="col-md-12">
                        <div class="title-section padding-bt">
                            <h1 class="title white">Remixable and Retina Ready</h1>   
                            <p class="style1"> BUILD ALL KINDS OF APPS—NO ASSET OPTIMIZATION REQUIRED </p>               
                        </div>                     
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->

                <div class="row">   
                    <div class="col-md-3">
                        <div class="flat-counter">
                            <i class="ion-ios-cloud-upload-outline"></i>

                            
                            <div class="numb-count" data-to="51" data-speed="2000" data-waypoint-active="yes">5.1m
                            </div>
                            <div class="name-count"><p>Downloads</p></div>
                        </div>
                    </div><!-- /.col-md-3 -->

                    <div class="col-md-2 col-md-offset-2 relative">
                        <div class="flat-counter">
                            <i class="ion-ios-camera-outline"></i>
                            <div class="numb-count" data-to="1969" data-speed="2000" data-waypoint-active="yes">1969
                            </div>
                            <div class="name-count"><p>Reviews</p></div>
                        </div>
                    </div>

                    <div class="col-md-3 col-md-offset-2">
                        <div class="flat-counter">
                            <i class="ion-ios-checkmark"></i>
                            <div class="numb-count" data-to="825" data-speed="2000" data-waypoint-active="yes"></div>
                            <div class="name-count"><p>Follows</p></div>
                        </div>
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->   
        </section>

        <!-- Testimonials -->
        <div class="flat-row background-white">
            <div class="flat-testimonial style1">
                <ul class="slides testimonial clearfix">
                    <li>
                        <div class="member-v1">
                            <ul class="course-meta review">
                                <li class="review-stars">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-o"></i>
                                </li>  
                            </ul>
                            <h2> Amazing! It's easy to edit and quick to go online! </h2>

                            <div class="text">
                                <blockquote>
                                    <div class="blockqoute-text">
                                        <p>At PaPi, our clients are the focus of everything we do. We work hard to deliver products that earn results for every one of our <br>clients according to what they want to achieve. But you don't have to take our word for it.”<br></p>
                                    </div>
                                </blockquote>
                            </div>
                            <div class="avatar">
                                <img src="images/testimonial/1.jpg" alt="images">
                            </div>
                            <div class="title-testimonial">
                                <h6 class="title-post">Johnny Dark /<span> BigC Brand</span></h6>
                                
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="member-v1">
                            <ul class="course-meta review">
                                <li class="review-stars">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-o"></i>
                                </li>  
                            </ul>
                            <h2> Amazing! It's easy to edit and quick to go online! </h2>

                            <div class="text">
                                <blockquote>
                                    <div class="blockqoute-text">
                                        <p>At PaPi, our clients are the focus of everything we do. We work hard to deliver products that earn results for every one of our <br>clients according to what they want to achieve. But you don't have to take our word for it.”<br></p>
                                    </div>
                                </blockquote>
                            </div>
                            <div class="avatar">
                                <img src="images/testimonial/2.jpg" alt="images">
                            </div>
                            <div class="title-testimonial">
                                <h6 class="title-post">Johnny Dark /<span> BigC Brand</span></h6>
                                
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="member-v1">
                            <ul class="course-meta review">
                                <li class="review-stars">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-o"></i>
                                </li>  
                            </ul>
                            <h2> Amazing! It's easy to edit and quick to go online! </h2>

                            <div class="text">
                                <blockquote>
                                    <div class="blockqoute-text">
                                        <p>At PaPi, our clients are the focus of everything we do. We work hard to deliver products that earn results for every one of our <br>clients according to what they want to achieve. But you don't have to take our word for it.”<br></p>
                                    </div>
                                </blockquote>
                            </div>
                            <div class="avatar">
                                <img src="images/testimonial/3.jpg" alt="images">
                            </div>
                            <div class="title-testimonial">
                                <h6 class="title-post">Johnny Dark /<span> BigC Brand</span></h6>
                                
                            </div>
                        </div>
                    </li>
                   
                </ul>
            </div><!-- /.flat-testimonial -->
        </div><!-- /.page-title background-white -->

        <!-- Free Dowload -->
        <section id="contact" class="flat-row flat-free-download">        
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title-section">
                            <h1 class="title">Free Download & Upgrade Today!</h1>
                            <p class= "text-center">
                            BLACK FRIDAY FRO FREE DOWNLOAD & UPGRADE </p>
                            <ul class="pt-30">
                                <!-- <a class="btn btn-appstore" href="#"> </a>
                                <a class="btn1 btn-googleplay" href="#"> </a> -->
                                <li>
                                    <a href="#">
                                        <img src="images/icon/apple.png" alt="image">
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <img src="images/icon/android.png" alt="image">
                                    </a>
                                </li>
                            </ul> <!--/.pt-30-->                         
                        </div>

                        <p class="images-center">
                            <img src="images/blog/3.png" alt="images">
                        </p>   
                    </div><!-- /.col-md-12 -->
                </div>      
            </div><!-- /.container -->   
        </section>    

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-overlay">
            </div>

            <div class="footer-widgets">
                <div class="container">
                    <div class="row"> 
                        <div class="col-md-4">  
                            <div class="widget">
                                <p class="icon">
                                    <img src="images/icon/icon1.png" alt="images">
                                </p>
                                <h4 class="widget-title">How can we help you?</h4>
                                <div class="textwidget">                                
                                    <p>Contact our customer support team if you have any further questions. We are here to help you out.</p>
                                    <ul class="footer-info">
                                        <li class="phone">(+01) 234 567 888</li>
                                        <li class="email">Support@your-domain.com</li>
                                    </ul>                                
                                </div><!-- /.textwidget -->
                            </div><!-- /.widget -->      
                        </div><!-- /.col-md-4 --> 

                        <div class="col-md-8">  
                            <form action="./contact/contact-process.php" method="post" id="contactform" class="requestform">
                                <p class="name">                                    
                                    <input id="name" name="name" type="text" aria-required="true" required="required" placeholder="Your name *">
                                </p>
                                <p class="email">
                                    
                                    <input id="email" name="email" type="email" value="" aria-required="true" required="required" placeholder="Your Email *">
                                </p>
                                
                                <div class="textarea-wrap">
                                    <textarea class="type-input" tabindex="3" placeholder="Message" name="message" id="message-contact" required></textarea>
                                </div>                               

                                <p class="check-box">
                                    <input type="checkbox" name="check3" id="check3" class="css-checkbox" checked="checked">
                                    <label for="check3" class="css-label">Also subscribe us to recieve latest news</label>

                                </p>

                                <p class="text-note">
                                    Please, let us know any particular things to check and the best time to contact you by E-mail (if provided).
                                </p>

                                <p class="form-submit">
                                    <span>
                                    <i class="ion-ios-paperplane"></i>
                                    </span>
                                    <input type="submit" class="submit" value="Send Message">
                                </p> 
                            </form>
                        </div><!-- /.col-md-8 -->      
                    </div><!-- /.row -->    
                </div><!-- /.container -->
            </div><!-- /.footer-widgets -->

        </footer>

        <!-- Bottom -->
        <div class="bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="copyright"> 
                            <p>Copyright © 2016. Made with
                                <i class="ion-android-favorite"></i>
                                <a href="#"> by NthPsd</a>
                            </p>
                        </div>  
                    </div><!-- /.col-md-6 -->  
                    <div class="col-md-7">    
                        <ul class="text-right">
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">Overview </a>
                            </li>
                            
                            <li>
                                  <a href="#">Why Us?</a>
                            </li>  
                            <li>
                                  <a href="#">Screenshot</a>
                            </li>
                            <li>
                               <a href="#">Pricing </a>
                            </li>

                            <li>
                               <a href="#">Download</a>
                            </li>
                            <li>
                               <a href="#">Contact</a>
                            </li>
                        </ul>   
                    </div><!-- /.col-md-7 -->                         
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>

        <!-- Go Top -->
        <a class="go-top">
            <i class="ion-ios-arrow-thin-up"></i>
        </a>  
    </div>    
 
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script> 
    <script type="text/javascript" src="javascript/jquery.easing.js"></script> 
    <script type="text/javascript" src="javascript/imagesloaded.min.js"></script> 
    <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="javascript/jquery.magnific-popup.min.js"></script>   
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/jquery.fitvids.js"></script>
    <script type="text/javascript" src="javascript/jquery-countTo.js"></script> 
    <script type="text/javascript" src="javascript/parallax.js"></script>     
    <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>
    <script type="text/javascript" src="javascript/jquery-validate.js"></script>
    <script type="text/javascript" src="javascript/jquery.fancybox.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>

    <!-- Revolution Slider -->
    <script type="text/javascript" src="javascript/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="javascript/slider.js"></script>

</body>
</html>