/**
  * Name: Papi
  * Version: 1.0
  * Author: Themesflat
  * Author URI: http://www.themesflat.com
*/

@import url("font-awesome.css");
@import url("icomoon.css");
@import url("jquery.fancybox.css");
@import url("flexslider.css");
@import url("owl.carousel.css");
@import url("ionicons.css");
@import url("shortcodes.css");
@import url("revolution-slider.css");
@import url("magnific-popup.css");
@import url("https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i");

/**
  *	Reset
  * Repeatable Patterns
  * Header
  * Page title
  * Blog 
  * Widgets
  * GoTop Button
  * Footer
  * Footer widget
  * Bottom
  * Parallax
  * Revolution Slider
  * Preload
  * Boxed
*/

/* Reset 
-------------------------------------------------------------- */
	html {
		overflow-y: scroll;
		-webkit-text-size-adjust: 100%;
		   -ms-text-size-adjust: 100%;
	}

	body {
		line-height: 1;
		-webkit-font-smoothing: antialiased;
		-webkit-text-size-adjust: 100%;
		   -ms-text-size-adjust: 100%;
	}

	a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, caption, canvas, center, cite, code,
	dd, del, details, dfn, dialog, div, dl, dt, em, embed, fieldset, figcaption, figure, form, footer, header, hgroup, h1, h2, h3, h4, h5, h6, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav,object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, tt, table, tbody, textarea, tfoot, thead, time, tr, th, td, u, ul, var, video  { 
		font-family: inherit; 
		font-size: 100%; 
		font-weight: inherit; 
		font-style: inherit; 
		vertical-align: baseline; 
		margin: 0; 
		padding: 0; 
		border: 0; 
		outline: 0;
		background: transparent;
	}

	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { 
		display: block;
	}
	                          
	ol, ul {
		list-style: none;
	}

	blockquote, q { 
		-webkit-hyphens: none;
		  -moz-hyphens: none;
		   -ms-hyphens: none;
		       hyphens: none;
		        quotes: none;
	}

	figure {
		margin: 0;
	}

	:focus {
		outline: 0;
	}

	table { 
		border-collapse: collapse; 
		border-spacing: 0;
	}

	img {
		border: 0;
		-ms-interpolation-mode: bicubic;
		vertical-align: middle;
	}

	legend {
		white-space: normal;
	}

	button,
	input,
	select,
	textarea {
		font-size: 100%;
		margin: 0;
		max-width: 100%;
		vertical-align: baseline;
		-webkit-box-sizing: border-box;
		  -moz-box-sizing: border-box;
		       box-sizing: border-box;
	}

	button,
	input {
		line-height: normal;
	}

	input,
	textarea {
		background-image: -webkit-linear-gradient(hsla(0,0%,100%,0), hsla(0,0%,100%,0)); /* Removing the inner shadow, rounded corners on iOS inputs */
	}

	button,
	input[type="button"],
	input[type="reset"],
	input[type="submit"] {
		line-height: 1;
		cursor: pointer; /* Improves usability and consistency of cursor style between image-type 'input' and others */
		-webkit-appearance: button; /* Corrects inability to style clickable 'input' types in iOS */
		border: none;
	}

	input[type="checkbox"],
	input[type="radio"] {
		padding: 0; /* Addresses excess padding in IE8/9 */
	}

	input[type="search"] {
		-webkit-appearance: textfield; /* Addresses appearance set to searchfield in S5, Chrome */
	}

	input[type="search"]::-webkit-search-decoration { /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
		-webkit-appearance: none;
	}

	button::-moz-focus-inner,
	input::-moz-focus-inner { /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
		border: 0;
		padding: 0;
	}

	*,
	*:before,
	*:after {
		-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
		        box-sizing: border-box;
	}

	/* Font */	
	@font-face {
  		font-family: 'Nougatine';
  		src: url('../fonts/Nougatine.woff') format('woff'),
       	url('../fonts/Nougatine.ttf') format('truetype'),
       	url('../fonts/Nougatine.svg#Nougatine') format('svg');
  	   	font-weight: normal;
  		font-style: normal;
	}


/* Repeatable Patterns
-------------------------------------------------------------- */
	*,
	*:before,
	*:after {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
			box-sizing: border-box;
	}

	body {
	font: 16px/26px "Lato", sans-serif;
	font-weight: 400;
	background-color: #fff;		
	color: #656565;
	}

	a {		
	text-decoration: none;
	-webkit-transition: all 0.3s ease-in-out;
	   -moz-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		 -o-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
	}

	a:hover,
	a:focus {
	color: #fe467a;
	text-decoration: none;
	outline: 0;
	-webkit-transition: all 0.3s ease-in-out;
	   -moz-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		 -o-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
	}

	ul, ol {
	padding: 0;
	}

	img {
	max-width: 100%;
	height: auto;		
	}

	.img-left {
		margin: -10px 50px 0 0 !important;
		float: left;
	}

	.img-right {
		margin: 0 0 0 50px !important;
		float: right;
	}

	b, strong {
		font-weight: 900;
	}

	h1 { font: 48px/52px "Lato", sans-serif;}
	/*h2 { font: 50px/54px "Playfair Display", sans-serif;}
	h3 { font: 40px/40px "Playfair Display", sans-serif;}
	h4 { font: 24px/28px "Playfair Display", sans-serif;}
	h5 { font: 20px/24px "Inconsolata", sans-serif;}
	h6 { font: 18px/19px "Playfair Display", sans-serif;}*/

	h1, h2, h3, h4, h5, h6 {
		color: #6c6c6c;
		font-weight: 700;
		margin: 0 0 20px;
	}

	h1 a, h2 a, h3 a, h4  a, h5 a, h6 a {
		color: #333333;
	}

	.entry-page p {
		margin-bottom: 25px;
	}

	button {
		border: none;
	}

	button,
	input[type="button"],
	input[type="reset"],
	input[type="submit"] {		
		font-size: 14px;
		font-weight: 700;   
		color: #ffffff;
		background-color: #fe467a;
		text-transform: uppercase;
		border: 1px solid #fe467a;
		line-height: 48px;
		padding-left: 145px;
		padding-right: 120px;
		border-radius: 3px;
		-webkit-transition: all 0.3s ease 0s;
		   -moz-transition: all 0.3s ease 0s;
		    -ms-transition: all 0.3s ease 0s;
		     -o-transition: all 0.3s ease 0s;
		        transition: all 0.3s ease 0s;
	}

	select,
	textarea,
	input[type="text"],
	input[type="password"],
	input[type="datetime"],
	input[type="datetime-local"],
	input[type="date"],
	input[type="month"],
	input[type="time"],
	input[type="week"],
	input[type="number"],
	input[type="email"],
	input[type="url"],
	input[type="search"],
	input[type="tel"],
	input[type="color"] {	
		width: 100%;
		border: none;
		border-bottom: 1px solid #3c3c3c;
		background-color: transparent;		
		height: 50px;
		margin-bottom: 30px;
		padding-left: 0;
		border-radius: 0;
		-webkit-transition: all 0.3s ease-in-out;
		   -moz-transition: all 0.3s ease-in-out;
		    -ms-transition: all 0.3s ease-in-out;
		     -o-transition: all 0.3s ease-in-out;
		        transition: all 0.3s ease-in-out;
	}

	textarea:focus,
	input[type="text"]:focus,
	input[type="password"]:focus,
	input[type="datetime"]:focus,
	input[type="datetime-local"]:focus,
	input[type="date"]:focus,
	input[type="month"]:focus,
	input[type="time"]:focus,
	input[type="week"]:focus,
	input[type="number"]:focus,
	input[type="email"]:focus,
	input[type="url"]:focus,
	input[type="search"]:focus,
	input[type="tel"]:focus,
	input[type="color"]:focus {
		border-bottom: 1px solid #fe467a;
		-webkit-box-shadow: none;
		   -moz-box-shadow: none;
				box-shadow: none;
	}

	textarea {
		width: 100%;
		height: 150px;
		padding: 15px 24px;
	}

	input[type="checkbox"] {
		display: inline;
	}

	textarea:-moz-placeholder,
	textarea::-moz-placeholder,
	input:-moz-placeholder,
	input::-moz-placeholder {		
		color: #ffffff;
	}

	input:-ms-input-placeholder {
		color: #ffffff;
	}

	textarea::-webkit-input-placeholder,
	input::-webkit-input-placeholder {
		color: #ffffff;

	}

	@-webkit-keyframes pop-scale { 0% { -webkit-transform: scale(0.7) } 100% { -webkit-transform: scale(1) } }
	@-moz-keyframes pop-scale { 0% { -moz-transform: scale(0.7) } 100% { -moz-transform: scale(1) } }
	@keyframes pop-scale { 0% { transform: scale(0.7) } 100% { transform: scale(1) } }

	/* bootstrap resetting elements */
	.btn {
		background-image: none;
	}

	textarea, 
	input[type="text"],
	input[type="submit"],
	input[type="password"], 
	input[type="datetime"], 
	input[type="datetime-local"], 
	input[type="date"], 
	input[type="month"], 
	input[type="time"], 
	input[type="week"], 
	input[type="number"], 
	input[type="email"], 
	input[type="url"], 
	input[type="search"], 
	input[type="tel"], 
	input[type="color"], 
	.uneditable-input,
	.dropdown-menu,
	.navbar .nav > .active > a, 
	.navbar .nav > .active > a:hover, 
	.navbar .nav > .active > a:focus {
		-webkit-appearance: none;
		text-shadow: none;
		-webkit-box-shadow: none;
		   -moz-box-shadow: none;
		     -o-box-shadow: none;
		        box-shadow: none;
		color: #ffffff;
	}

	.blog-single .entry p {
		margin-bottom: 30px;
	}

/* Header
-------------------------------------------------------------- */
.header-wrap .logo,
.header-wrap .mainnav,
.header-wrap .flat-information {
	display: inline-block;
}

.header { 
	position: absolute;
    z-index: 999;
    top: 0;
    right: 0;
    left: 0;
	-webkit-transition: all 0.3s ease-in-out;
	   -moz-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
	     -o-transition: all 0.3s ease-in-out;
	        transition: all 0.3s ease-in-out;
}

.header.header-border {
	border-bottom: 1px solid #f8f8f8;
}

.header-wrap .logo {
	margin: 0 365px 0 19px;
}

/* Flat-information
-----------------------------------------------------------*/
.header-wrap .flat-information {
	float: right;
	padding-top: 32px;
	margin-right: -15px;
}

.header-wrap .flat-information .flat-socials li {
	position: relative;
	display: inline-block;
	padding-left: 13px; 
}

.header-wrap .flat-information .flat-socials li a {
	color: #fff;
	font-size: 21px;
}

.header-wrap .flat-information .flat-socials li a:hover {
	color: #fe467a;
}

/*mainnav*/
#mainnav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

#mainnav ul li {
	position: relative;
}

#mainnav > ul > li {
	display: inline-block;   
}

#mainnav > ul > li > a {
	position: relative;
	display: inline-block;
	font-size: 14px;
	font-weight: 400;
	text-decoration: none;
	color: #fff;
	line-height: 90px;
	padding: 0 20px 0 11px; 
	outline: none;
	-webkit-transition: all 0.3s ease-in-out;
	   -moz-transition: all 0.3s ease-in-out;
	    -ms-transition: all 0.3s ease-in-out;
	     -o-transition: all 0.3s ease-in-out;
	        transition: all 0.3s ease-in-out;

}

#mainnav ul li.home:before {
	content: "";
	position: absolute;
	left: 50%;
	top: 50%;
	width: 3px;
	height: 3px;
	margin-top: 15px;
	margin-left: 2px;
	transition: all 0.3s ease-in-out;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	background-color: #ffffff;
}

#mainnav ul li.home:after{
	content: "";
	position: absolute;
	left: 0;
	top: 50%;
	width: 3px;
	height: 3px;
	margin-top: 15px;
	margin-left: 22px;
	transition: all 0.3s ease-in-out;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	background-color: #ffffff;
}

#mainnav ul li a.home1:after {
	content: "";
	position: absolute;
	right: 50%;
	top: 50%;
	width: 3px;
	height: 3px;
	margin-top: 15px;
	margin-right: 2px;
	transition: all 0.3s ease-in-out;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	background-color: #ffffff

}

/* submenu */
#mainnav ul.submenu {
	text-align: left;
	position: absolute;
	left: 0;
	top: 150%;
	width: 200px;
	background-color: #7654b6;
	z-index: 9999;
	z-indexms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	  filter: alpha(opacity=0);
	opacity: 0;  
	visibility: hidden;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	 -o-transition: all 0.3s ease-in-out;
	    transition: all 0.3s ease-in-out;
}

/* Right sub-menu */
#mainnav ul.right-sub-menu {
	left: auto;
	right: 0;

}

#mainnav ul li:hover > ul.submenu {
	top: 100%;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	   filter: alpha(opacity=100);
	  opacity: 1;
	visibility: visible;
}

#mainnav ul li ul li {
	margin-left: 0;
}

#mainnav ul.submenu li ul {
	position: absolute;
	left: 300px;
	top: 0 !important;
}

#mainnav ul.submenu > li.sub-parent:after {
	content: "\f105";
	font-family: "FontAwesome";
	font-size: 14px;
	position: absolute;
	right: 25px;
	top: 11px;
	color: #ffffff;
-webkit-transition: all 0.3s ease-in-out;
   -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
     -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;

}

#mainnav ul.submenu li:first-child {
	border-top: none;
}

#mainnav ul.submenu > li > a {
	display: block;    
	letter-spacing: 1px;
	font-size: 13px;
	color: #fff;
	text-transform: none;
	text-decoration: none;
	padding: 0 0 0 26px;
	line-height: 40px;
-webkit-transition: all 0.3s ease-in-out;
   -moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	 -o-transition: all 0.3s ease-in-out;
	    transition: all 0.3s ease-in-out;
}

#mainnav ul.submenu > li > a:hover {
	background-color: #fe467a;
	color: #fff;
}

#mainnav ul.submenu > li.sub-parent:hover::after {
	right: 18px;
}

#mainnav > ul > li > a:hover {
	color: #fe467a ;
	position: relative;
}

/* Mobile navigation
---------------------------------------- */
#mainnav-mobi {
   	display: block;
   	margin: 0 auto;
   	width: 100%;
   	position: absolute;
   	background-color: #222222;
   	z-index: 1000;   	
    		transform: translateY(0);
    -webkit-transform: translateY(0);
 	    -ms-transform: translateY(0);
}

#mainnav-mobi ul {
   	display: block;
   	list-style: none;
   	margin: 0;
   	padding: 0;
   	position: relative;
}

#mainnav-mobi ul li {
   	margin: 0;
   	position: relative;
   	text-align: left;
   	border-top: 1px solid #333333;
   	cursor: pointer
}

#mainnav-mobi ul > li > a {
   	text-decoration: none;
   	height: 50px;
   	line-height: 50px;
   	padding: 0 50px;
   	color: #fff;
}

#mainnav-mobi > ul > li > ul > li,
#mainnav-mobi > ul > li > ul > li > ul > li {
   	position: relative;
   	border-top: 1px solid #333333;
   	padding-left: 24px;
}

#mainnav-mobi > ul > li > ul > li > ul > li a {
   	padding-left: 70px !important
}

#mainnav-mobi > ul > li > ul > li:first-child a {
	border-top: none;
}

#mainnav-mobi ul.sub-menu > li > a:hover,
#mainnav-mobi > ul > li > ul > li.active > a {
	color: #fff;
}

/* btn-menu */
.btn-menu {
	display: none;
	position: relative;
	background: transparent;
	cursor: pointer;
    margin: 27px 5px;
	width: 26px;
	height: 16px;
    -webkit-transition: all ease .238s;
       -moz-transition: all ease .238s;
            transition: all ease .238s;
}

.btn-menu:before,
.btn-menu:after, 
.btn-menu span {
	background-color: #FFFFFF;
    -webkit-transition: all ease .238s;
       -moz-transition: all ease .238s;
            transition: all ease .238s;
}

.btn-menu:before,
.btn-menu:after {
	content: '';
	position: absolute;
	top: 0;
	height: 2px;
	width: 100%;
	left: 0;
	top: 50%;
	-webkit-transform-origin: 50% 50%;
	    -ms-transform-origin: 50% 50%;
	        transform-origin: 50% 50%;
}

.btn-menu span {
	position: absolute;
	width: 100%;
	height: 2px;
	left: 0;
	top: 50%;
	overflow: hidden;
	text-indent: 200%;
}

.btn-menu:before {
	-webkit-transform: translate3d(0, -7px, 0);
	        transform: translate3d(0, -7px, 0);
}

.btn-menu:after {
	-webkit-transform: translate3d(0, 7px, 0);
            transform: translate3d(0, 7px, 0);
}

.btn-menu.active span {
	opacity: 0;
}

.btn-menu.active:before {
	-webkit-transform: rotate3d(0, 0, 1, 45deg);
            transform: rotate3d(0, 0, 1, 45deg);
}

.btn-menu.active:after {
	-webkit-transform: rotate3d(0, 0, 1, -45deg);
            transform: rotate3d(0, 0, 1, -45deg);
}

.btn-submenu {
   position: absolute;
   right: 20px;
   top: 0;
   font: 20px/50px 'FontAwesome';
   text-align: center;
   cursor: pointer;
   width: 70px;
   height: 44px;
}

.btn-submenu:before {
   content: "\f107";
   color: #fff;
}

.btn-submenu.active:before {
   content: "\f106"
}

.btn-menu {
   display: none 
}

/* Header Fix */

#header.downscrolled {
	position: fixed;
	top: 0;
	width: 100%;	
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
       opacity: 0;
        filter: alpha(opacity=0); 
    top: -60px;
    max-width: 1920px;  
	margin: 0 auto;	
    z-index: 999999;
    -webkit-transition: all 0.5s ease-in-out;
       -moz-transition: all 0.5s ease-in-out;
        -ms-transition: all 0.5s ease-in-out;
         -o-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
}

#header.upscrolled {
    opacity: 0.8;
    top: 0;	  
    max-width: 1920px;     
	margin: 0 auto;	
	background: #222222;	
	box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.04);
	z-index: 999999;
}

/* Page title
-------------------------------------------------------------- */
.page-title {
	padding-top: 180px;
    padding-bottom: 91px;

}

.page-title .page-title-heading .title {
	text-align: center;
	margin-bottom: 12px;
	color: #ffffff;
	font-size: 48px;

}

/* Breadcrumbs */
.breadcrumbs {
	text-align: center;
}

.breadcrumbs ul li {
	display: inline-block;
	position: relative;
	margin-right: -3px; 
}

.breadcrumbs ul li:before {
    position: absolute;
    right: -14px;
    top: 0;
    content: "/";
    color: #fff;
}

.breadcrumbs ul li a {
	font-size: 12px;
	font-weight: 400;
	text-transform: uppercase;
	color: #ffffff;
	letter-spacing: 1.2px;
}

.breadcrumbs ul li:last-child {
	padding-left:20px;
}

.breadcrumbs ul li:last-child:before {
	content: "";
}

/* Blog
-------------------------------------------------------------- */
.main-content {
	padding: 120px 0;

}

/* Widgets
-------------------------------------------------------------- */
.sidebar {
	padding-left: 30px;
	
}

.widget .widget-title {
	position: relative;
	margin-top: 0px;
    font-size: 24px;
    line-height: 48px;
    font-weight: 700;
    color: #333333;
    margin-bottom: 40px;

}

.sidebar .widget .widget-title:before {
    content: "";
    position: absolute;
    bottom: -9px;
    left: 0;
    margin-left: -2px;
    width: 60px;
    height: 3px;
    background-color: #cccccc;
}

/* widget search */
.widget.widget-search {
	margin-bottom: 12px;
}

.widget.widget-search #searchform input[type="search"] {
	border: 1px solid #e8e8e8;
	height: 45px;
	width: 100%;
}

.widget.widget-search #searchform input[type="search"]:focus {
	border: 1px solid #fe467a;
	padding-left: 19px;	
}

.widget.widget-search #searchform input::-webkit-input-placeholder {
    font-style: italic;
    color: #999999;
    font-size: 14px;  
}

.widget.widget-search #searchform input[type="search"],
.uneditable-input,
	.dropdown-menu,
	.navbar .nav > .active > a, 
	.navbar .nav > .active > a:hover, 
	.navbar .nav > .active > a:focus {
		color: #999999;
		padding-left: 19px;
		-webkit-appearance: none;
		text-shadow: none;
		-webkit-box-shadow: none;
		   -moz-box-shadow: none;
		     -o-box-shadow: none;
		        box-shadow: none;		
}

.widget.widget-search .search-form .search-submit {
    background-image: url( ../images/search.svg );
    background-color: transparent;
    background-size: 13px 13px;
    background-position: center right;
    background-repeat: no-repeat; 
    width: 24px;
    height: 21px;    
    padding: 5px 0 5px 10px;
    text-indent: -9999px;
    padding: 0;
    position: absolute;
    right: 30px;
    top: 13px; 
    border: none;  
}

/* Widget categories */
.widget ul li {
	padding: 10px 0 8px;
}

.widget-categories ul.categories {
	background-color: #f8f8f8;
	margin-bottom: 46px;	
}

.widget-categories ul li {
	border-bottom: 1px solid #ffffff;
	position: relative;
}


.widget-categories ul li:before {
	content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 5px;
    height: 5px;
    border-radius: 5px;
    margin-top: 24px;
    margin-left: 30px;
    background-color: #333333; 
    transition: all 0.3s ease-in-out;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    background-color: #333333;
}

.widget-categories ul li a {
	font-size: 14px;
	font-weight: 400;
}

.widget-categories ul.categories li {
	padding-left: 47px;
    padding-bottom: 12px;
}

/* widget-recent-post*/
.widget.widget-recent-posts {
	margin-bottom: 19px;

}

.widget.widget-recent-posts ul li {
	border-bottom: 1px dotted #d2d2d2;
	margin-bottom: 20px;
    padding-top: 0;
    padding-bottom: 43px;
	
}

.widget.widget-recent-posts ul li .thumb {
	float: left;
	margin-right: 19px;
	padding-top: 8px;
	overflow: hidden;
	-webkit-border-radius: 2px;
	   -moz-border-radius: 2px;
		 -o-border-radius: 2px;
			border-radius: 2px;	
}

.widget.widget-recent-posts .text {
	margin-top: -9px;
	overflow: hidden;

}

.widget.widget-recent-posts .text a{ 
	font-size: 14px;
	line-height: 24px;
	font-weight: 700;
}

.widget.widget-recent-posts .text p{ 
	font-size: 12px;
	line-height: 24px;
	font-weight: 400;
}

/* widget-archive-post*/

.widget.widget-archive {
	margin-bottom: 32px;

}

.widget.widget-archive .widget-title {
	margin-bottom: 16px;
}

.widget.widget-archive ul li  {
	position: relative;
	font-size: 14px;
	font-weight: 400;
	line-height: 48px;
	padding-top:0;
	padding-bottom: 0;
	padding-left: 17px;
	border-bottom: 1px dotted #d2d2d2;
}

.widget.widget-archive ul li:before {
	content: "";
    position: absolute;
    right: 100%;
    top: 0;
    width: 5px;
    height: 5px;
    margin-top: 23px;
    margin-right: -4px;
    transition: all 0.3s ease-in-out;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    background-color: #333333;
}

/* widget-tags*/
.widget.widget-tags .widget-title {
	margin-bottom: 39px;
}

.widget.widget-tags .tagcloud a {
	line-height: 28px;
    padding: 0 29px;
    font-size: 14px;
    font-weight: 400;
    margin-right: 5px;
    color: #333333;
    text-transform: capitalize;
    display: inline-block;
    border: 1px solid #d2d2d2;
    border-radius: 5px;
    margin-bottom: 10px;
}

.widget.widget-tags .tagcloud a:hover {
	background-color: #fe467a;
	color: #ffffff;
	border: 1px solid #fe467a

}

/* Blog
-------------------------------------------------------------- */
article {
	margin-bottom: 90px;
}

article .content-post {
	padding-left: 130px;
	position: relative;
}

article .content-post .title-post {
	font-size: 30px;
    font-weight: 700;
    line-height: 48px;
    color: red;
    margin-top: -18px;
    margin-bottom: 13px;
}

article .content-post h3 {
	font-size: 12px;
	font-weight: 400;
	line-height: 48px;
	letter-spacing: 1.2px;
	margin-bottom: 0;
}

article .content-post .entry-post {
	font-size: 14px;
	line-height: 24px;
	font-weight: 400;
}

article .content-post .entry-post p {
	margin-bottom: 32px;
}

article .featured-post img {
	margin-bottom: 12px;
}

article .read-more a {
    font-size: 14px;
    font-weight: 700;
    line-height: 28px;
    color: #fe467a;
    margin-top: 15px;
    border: 1px solid #fe467a;
    text-align: center;
    text-transform: uppercase;
    padding-top: 11px;
    padding-bottom: 12px;
    padding-right: 34px;
    padding-left: 36px;
    position: relative;

}

article .read-more a:before {
	content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fe467a;
    color: red;
    z-index: -1;
    opacity: 0;
    -webkit-transform: scale3d(0.7, 1, 1);
    transform: scale3d(0.7, 1, 1);
    -webkit-transition: -webkit-transform 0.4s, opacity 0.4s;
    transition: transform 0.4s, opacity 0.4s;
    -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}

article .read-more a:hover:before {
	opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);

}

article .read-more a:hover {
	color: #ffffff;
}

ul.meta-post {
	position: absolute;
	top:0;
	left: 0;
	margin-top: 17px;
}

ul.meta-post li.date {
	border-radius: 50%;
    width: 90px;
    height: 90px;
    border: 2px solid #f8f8f8;
    padding-top: 6px;
    text-align: center;
    padding-left: 15px;
    padding-right: 14px;
    margin-bottom: 19px;
}

ul.meta-post li.date span.day {
	font-size: 30px;
	font-weight: 700;
	line-height: 48px;
	color: #fe467a;
    
}

ul.meta-post li.date span.month {
	font-size: 12px;
	font-weight: 400;
	line-height: 48px;
	color: #999999;
	text-transform: uppercase;
    position: relative;
    top: -23px;
}

ul.meta-post li.comment, 
ul.meta-post li.author {
	border-top: 1px solid #e8e8e8;
	border-bottom: 1px solid #e8e8e8;
	font-size: 14px;
	padding-bottom: 2px;

}

ul.meta-post li.author a:hover {
	color: #fe467a;
}

ul.meta-post li.comment a:hover {
	color: #fe467a;
}

ul.meta-post li.comment i, 
ul.meta-post li.author i {
	margin-right: 13px;
} 

ul.meta-post li.author {
	border-top: none;
}

/* Blog Single
-------------------------------------------------------------- */
.blog-single .entry p {    
    color: #656565;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0;
   
}

.blog-single blockquote .blockqoute-text p {
    padding: 16px 30px 19px 128px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    position: relative;
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
}

.blog-single blockquote .blockqoute-text p:before {
    content: "''";
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 90px;
    color: #66bc56;
    font-size: 49px;
    font-weight: 100;
    font-style: italic;
    z-index: 1;
}

.blog-single .entry p {
	margin-bottom: 26px;
}

/* wrap-share */
.blog-single .wrap-share {
	margin-bottom: 192px;
	padding-left: 130px;	
}

.blog-single .wrap-share h4 {
	font-size: 16px;
	font-weight: 400;
	float: left;
	font-style: italic;
	margin-left: -4px;
}

.blog-single  .wrap-share .share-post {
	float: right;
}

.blog-single  .wrap-share .share-post ul li {
	display: inline-block;
}

.blog-single  .wrap-share .share-post ul li {
	margin-left: 2px;
	border: 1px solid #bbbbbb;
	border-radius: 3px;
}

.blog-single .wrap-share .share-post ul li:first-child {
	margin-left: 0;
	padding-left: 6px;
}

.blog-single  .wrap-share .share-post ul li a {
	padding-right: 10px;
    padding-left: 5px;
}

.blog-single .post-wrap .content-post .entry {
	margin-bottom: 105px;
}

/* navigation posts-navigation*/
.navigation {
	border-top: 1px solid #bbbbbb;
	border-bottom: 1px solid #bbbbbb;
	padding-top: 65px;
    padding-bottom: 61px;
	margin-left: 130px;
	margin-bottom: 55px;
	margin-top: -36px;

}

.navigation .nav-item {
	width: 50%;
}

.navigation .nav-item.nav-previous {	
	float: left;
}

.navigation .nav-item.nav-next {	
	float: right
}

.navigation .nav-item.nav-previous .nav-images {
	float: left;
	margin-right: 16px;
}

.navigation .nav-item.nav-next .nav-images {
	float: right;
	margin-left: 20px;
}

.navigation .nav-item .nav-content {
	margin-top: 10px;
    padding-right: 24px;

}
.navigation .nav-item .nav-content i {
	font-size: 15px;
    
}

.navigation .nav-item .nav-content h4 {
	font-size: 12px;
	font-weight: 400;
	text-transform: uppercase;
	color: #999999;
	letter-spacing: 1px;
}

.navigation .nav-item .nav-content p {
	font-size: 16px;
	font-weight: 700;   
    margin-bottom: 5px;
}

.navigation .nav-item.nav-next .nav-content {
	text-align: right;
	padding-left: 43px;
}

.navigation .nav-item.nav-next .nav-content i {
	margin-right: 5px;
}

.navigation .nav-item.nav-next .nav-content {
	padding-left: 16px;
}

.navigation .nav-item.nav-next .nav-content h4 a {
  	float: left;
    margin-left: 110px;
}

.comment-post {
	padding-left: 130px;
}

.comment-post .comment-list-wrap .title.comment-title {
	font-size: 24px;
	font-weight: 700;
	line-height: 28px;
	margin-bottom: 44px;
}

.comment-post .comment-list-wrap .comment-avatar img {
	float: left;
    margin-right: 27px;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 5px solid #f2f2f2;
}

.comment-post .comment-list-wrap .comment-detail .comment-author a {
	font-size: 14px;
	font-weight: 700;
	line-height: 48px;
	text-transform: uppercase;

}

.comment-post .comment-list-wrap .comment-detail .comment-date {
	float: right;
}

.comment-post .comment-list-wrap .comment-detail .comment-date a {
	text-transform: uppercase;
}

.comment-post .comment-list-wrap .comment-detail .comment-date a.comment-reply {
	border: 1px solid #fe467a;
	color: #fe467a;
	font-size: 12px;
	font-weight: 700;
	padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 17px;
    text-transform: none;
}

.comment-post .comment-list-wrap .comment-detail .comment-date a {
	font-size: 12px;
	font-weight: 400;
	color: #999999;
}

.comment-post .comment-list-wrap .comment-detail p.comment-body {
	font-size: 14px;
	line-height: 24px;
	font-weight: 400;
}

.comment-post .comment-list-wrap .comment-detail {
	margin-bottom: 38px;;
}

.comment-post .comment-list-wrap ul.children {
	padding-left: 68px;
}

.comment-post .comment-list  {
	border-bottom: 1px solid #e8e8e8;
	padding-bottom: 24px;
	margin-bottom: 54px;

}

.comment-post .comment-list article {
	margin-bottom: 0px;
}

/* Preload
-------------------------------------------------------------- */
.loading-overlay {
    background: #FFF;
    color: #424242;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 99999999;
}

.loader, .loader:after {    
    width: 30px;
    height: 30px;
}

.loader {
    margin: 20% auto;
    border-radius: 50%;
    font-size: 6px;
    position: relative;
    text-indent: -9999em;
    border-top: 1.1em solid rgba(194, 193, 193, 0.5);
    border-right: 1.1em solid rgba(199, 197, 197, 0.5);
    border-bottom: 1.1em solid rgba(203, 203, 203, 0.5);
    border-left: 1em solid #fe467a;
    -webkit-animation: fa-spin 2s infinite linear;
           animation: fa-spin 2s infinite linear;     
}

.error404 .page-wrap {
	padding: 0 0 100px;
}

/* GoTop Button
-------------------------------------------------------------- */
.go-top {
   	position: fixed !important;
   	right: -35px;
	bottom: 15px;   
   	width: 38px;
    height: 38px;
   	cursor: pointer;   
    background-color: #ffffff;
   	
   	line-height: 45px;
   	text-align: center; 

    transition: all 0.3s ease-in-out;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px; 
}

.go-top.show {	
    bottom: 15px;
	right: 15px;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
	visibility: visible;
	z-index: 99;
}

.go-top i {
	font-size: 22px;
	color: #fe467a;	
}

.go-top:hover {
    background-color: #333;
}

.go-top:hover i {
	color: #fe467a;
}

/* Footer
-------------------------------------------------------------- */
footer .footer-overlay {
	position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.8;
}

footer {
	position: relative; 
    background-image: url(../images/footer/footer.jpg);
    background-size: cover;
    color: #999999; 
    padding-bottom: 105px;  
    padding-top: 147px; 
}

/* Footer widget
-------------------------------------------------------------- */
.footer-widgets .widget .widget-title {
	color: #ffffff;
	font-size: 36px;
	font-weight: 700;
	padding-top: 10px;
	margin-bottom: 7px;
}

.footer-widgets .widget .textwidget p {
	margin-bottom: 42px;
}

.footer-widgets .widget .footer-info {
	font-size: 18px;
	font-weight: 400;
	color: #ffffff;
	position: relative;
}

.footer-widgets .widget .footer-info li:before {
	position: absolute;
	top: 50%;
	left: 0;
	content: " ";
	width: 90px;
	height: 1px;
	background-color: #3c3934;
	margin-top: 3px;
}
.footer-widgets .widget .footer-info li {
	margin-bottom: 8px;
}



/* Bottom
-------------------------------------------------------------- */
.bottom {
	background-color: #171717;
	padding: 31px 0;
	color: #999999;	
	font-size: 12px;
}

.bottom .copyright p {
	font-size: 14px;
	color: #fff;
}

.bottom .copyright p i {
	font-size: 14px;
	color: #fe467a;
	padding-left: 2px;
	padding-right: 2px;

}

.bottom .copyright a {
	color: #999999;
	font-size: 12px;
	color: #fff;
}

.bottom .copyright a:hover {
	color: #feb800;
}

.bottom .text-right {
	text-align: left;
	font-size: 12px;
	font-weight: 400;
	text-transform: uppercase;			
}

.bottom .text-right li a {
	color: #ffffff;
}

.bottom .text-right li a:hover{
	color: #fe467a;
}

.bottom ul li {
	display: inline-block;
	padding-right: 27px;
}

/*  Boxed
-------------------------------------------------*/
.boxed {
	overflow-x: hidden;
}

/* Revolution Slider
--------------------------------------------  */
.tp-banner-container {
    max-height: 950px !important;
    width: 100% !important;
    position: relative;
    overflow: hidden !important;
    padding: 0;
    background-color: #fff;
}

.tp-banner-container {
    position: relative;
}

.tp-banner-container .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #222;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    opacity: 0.5;
    filter: alpha(opacity=50);
}

.tp-bullets.simplebullets.navbar {
    height: 35px;
    padding: 0px 0px;
}

.tp-bullets.simplebullets .bullet {
    cursor: pointer;
    position: relative !important;
    background: #fff !important;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
       filter: alpha(opacity=60);
      opacity: 0.6; 
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    width: 10px !important;
    height: 10px !important;    
    display: inline-block;
    border: none;
    margin-right: 20px !important;  
    -webkit-transition: background-color 0.2s, border-color 0.2s;
    -moz-transition: background-color 0.2s, border-color 0.2s;
    -o-transition: background-color 0.2s, border-color 0.2s;
    -ms-transition: background-color 0.2s, border-color 0.2s;
    transition: background-color 0.2s, border-color 0.2s;
    float:none !important;
}

.tp-bullets.simplebullets .bullet.selected:before {
    position: absolute;
    left: -5px;
    top: -5px;
    content: "";
    width: 18px;
    height: 18px;
    border: 1px solid #ffd71a;
}

.tp-bullets.simplebullets .bullet.last {
    margin-right: 0px
}

.tp-bullets.simplebullets .bullet:hover,
.tp-bullets.simplebullets .bullet.selected {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    opacity: 1;
    background: #ffd71a !important;
    border: 1px solid #ffd71a;
    width: 10px !important;
    height: 10px !important;    
}

/* Revolution Slider
--------------------------------------------  */
.tp-banner-container {
    max-height: 950px !important;
    width: 100% !important;
    position: relative;
    overflow: hidden !important;
    padding: 0;
    background-color: #fff;
}

.tp-banner-container {
    position: relative;
}

.tp-banner-container .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #222;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    opacity: 0.5;
    filter: alpha(opacity=50);
}

.tp-bullets.simplebullets.navbar {
    height: 35px;
    padding: 0px 0px;
}

.tp-bullets.simplebullets .bullet {
    cursor: pointer;
    position: relative !important;
    background: #fff !important;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
       filter: alpha(opacity=60);
      opacity: 0.6; 
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    width: 10px !important;
    height: 10px !important;    
    display: inline-block;
    border: none;
    margin-right: 20px !important;  
    -webkit-transition: background-color 0.2s, border-color 0.2s;
    -moz-transition: background-color 0.2s, border-color 0.2s;
    -o-transition: background-color 0.2s, border-color 0.2s;
    -ms-transition: background-color 0.2s, border-color 0.2s;
    transition: background-color 0.2s, border-color 0.2s;
    float:none !important;
}

.tp-bullets.simplebullets .bullet.selected:before {
    position: absolute;
    left: -5px;
    top: -5px;
    content: "";
    width: 18px;
    height: 18px;
    border: 1px solid #ffd71a;
}

.tp-bullets.simplebullets .bullet.last {
    margin-right: 0px
}

.tp-bullets.simplebullets .bullet:hover,
.tp-bullets.simplebullets .bullet.selected {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    opacity: 1;
    background: #ffd71a !important;
    border: 1px solid #ffd71a;
    width: 10px !important;
    height: 10px !important;    
}

/* Parallax
-------------------------------------------------------------- */
.parallax {
	width: 100%;
	background-attachment: fixed;
	background-position: 50% 0;
}

.parallax1 { background-image: url(../images/parallax/1.jpg); }

.home-dark .parallax1 { background-image: url(../images/parallax/home-dark-parallax1.jpg); }

.parallax2 { background-image: url(../images/parallax/funfast.jpg); }

.home-dark .parallax2 { background-image: url(../images/parallax/home-dark-parallax2.jpg); }

.parallax3 { background-image: url(../images/parallax/5.jpg); }

.home-dark .parallax3 { background-image: url(../images/parallax/home-dark-parallax3.jpg); }

.parallax4 { background-image: url(../images/parallax/parallax4.jpg); }

.home-dark .parallax4 { background-image: url(../images/parallax/home-dark-parallax4.jpg); }

.parallax5 { background-image: url(../images/parallax/parallax5.jpg); }

.home-dark .parallax5 { background-image: url(../images/parallax/home-dark-parallax5.jpg); }

































